# Shell configuration
# -------------------
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Cursor appearance
# -----------------
cursor_style      beam     # Options: block, underline, beam    

# Window behavior
# ----------------
dynamic_title     true
background_opacity 0.8
initial_window_mode windowed
force_no_decorations true

# Window padding
# --------------
padding_x 10
padding_y 10

# Blur configuration
# -------------------
background_blur 0.1
blur_method dual_kawase

# Colors
# ------
background #000000
foreground #FFFFFF

color0     #000000
color1     #FF3333
color2     #33FF33
color3     #FFFF33
color4     #3333FF
color5     #FF33FF
color6     #33FFFF
color7     #FFFFFF

color8     #666666
color9     #FF6666
color10    #66FF66
color11    #FFFF66
color12    #6666FF
color13    #FF66FF
color14    #66FFFF
color15    #FFFFFF

cursor_text_color #FFFFFF
cursor_color      #FFFFFF

# Environment variables
# ---------------------
env LANG=en_US.UTF-8
env LC_CTYPE=en_US.UTF-8
env TERM=kitty

# Font configuration
# ------------------
font_family JetBrainsMono Nerd Font ExtraBold
#bold_font_style semi-bold
font_size 13.0
