# ~/.config/kitty/kitty.conf

# Font settings
font_family JetBrainsMono Nerd Font
font_size 14

# Background opacity
background_opacity 0.90

# Colors
foreground #d4d4d4
background #1c1c1c
cursor #d4d4d4

color0 #1c1c1c
color1 #e84f4f
color2 #8ae234
color3 #fce94f
color4 #729fcf
color5 #ad7fa8
color6 #34e2e2
color7 #d4d4d4
color8 #888888
color9 #ef8171
color10 #a1db7b
color11 #fdd574
color12 #8ac6f2
color13 #ce9ac7
color14 #8deeee
color15 #ffffff

# Bell
bell on

# Scrolling
scrollback_lines 10000

# Custom title format to simulate hiding the title bar
title_format "\\eP\\e\\[50;1m"

# Allow Kitty to use window decorations if supported
resize-copied-image true
